# java9-test

./: .gitignore  pom.xml
collection-factory-method/: pom.xml
collection-factory-method/src/test/java/com/github/uuidcode/cfm/: HelloCollectionFactoryMethodTest.java
jlink/: pom.xml
jlink/src/main/java/: module-info.java
jlink/src/main/java/com/github/uuidcode/jlink/: HelloJLink.java  Main.java
jlink/src/main/java/com/github/uuidcode/jlink/test/: Main.java  module-info.java
jmod-plugin/: pom.xml
jmod-plugin/src/main/java/: module-info.java
jmod-plugin/src/main/java/com/github/uuidcode/jp/: Main.java
module-path/: pom.xml
module-path/src/main/java/: module-info.java
module-path/src/main/java/com/github/uuidcode/mp/: HelloModulePath.java
module-test/: pom.xml
module-test/src/main/java/: module-info.java
module-test/src/main/java/com/github/uuidcode/mt/: HelloModuleTest.java
mysql/: pom.xml
mysql/src/main/java/: module-info.java
mysql/src/main/java/com/mysql/jdbc/: Driver.java
new-http-client/: pom.xml
new-http-client/src/test/java/: module-info.java
new-http-client/src/test/java/com/github/uuidcode/java9/test/nhc/: Testing.java  module-info.java
new-http-client/src/test/java/com/github/uuidcode/nhc/: HelloNewHttpClientTest.java
new-http-client/src/test/resources/: log4j.xml
optional-improvement/: pom.xml
optional-improvement/src/main/java/com/github/uuidcode/io/: Setting.java
optional-improvement/src/test/java/com/github/uuidcode/oi/: HelloOptionalImprovementTest.java
process-api/: pom.xml
process-api/src/test/java/com/github/uuidcode/java9/test/pa/: Testing.java
process-api/src/test/java/com/github/uuidcode/nhc/test/pa/: Testing.java
serviceLoader/: pom.xml
serviceLoader/src/main/java/: module-info.java
serviceLoader/src/main/java/com/github/uuidcode/serviceLoader/: HelloServiceLoader.java
src/main/java/com/github/uuidcode/java9/other/: Other.java
src/main/java/com/github/uuidcode/java9/test/: DefaultAccessModifier.java  ModTest.java  ProtectedAccessModifier.java  PublicAccessModifier.java
src/main/resources/: log4j.xml
src/test/java/com/github/uuidcode/java9/test/: Java9Test.java  ModuleTest.java  module-info.java
stream-improvement/: pom.xml
stream-improvement/src/test/java/com/github/uuidcode/si/: HelloStreamImprovementTest.java
